<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            position: relative;
        }

        .header {
            border: 1px rgb(25, 224, 148) solid;
            height: 50px;
            line-height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: black;
            color: aliceblue;
            z-index: 200;


        }

        .left {
            border: 1px rgb(99, 51, 212) solid;
            width: 260px;
            position: fixed;
            top: 50px;
            bottom: 0;
            padding-top: 10px
        }

        .content {
            border: 1px rgb(194, 15, 39) solid;
            position: relative;
            margin-top: 50px;
            margin-left: 270px;
            min-height: 600px;
            padding-top: 10px
        }

        .content p{
            margin:80px;
        }

        .cp {
            border: 1px rgb(158, 104, 111) solid;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">logo 图片</div>
    <div class="left">左侧菜单</div>
    <div class="content">
        <p>正文内容</p>
        <hr>
        <p>正文内容</p>
        <hr>
        <p>正文内容</p>
        <hr>
        <p>正文内容</p>
        <hr>
        <p>正文内容</p>
        <p>正文内容</p>
        <hr>
        <p>正文内容</p>
    </div>
    <div class="cp">丢了光影&copy;2024</div>
</body>

</html>